# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/dungeon
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DRIVER=org.postgresql.Driver

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
SERVER_PORT=8080
