apiVersion: v1
kind: Service
metadata:
  name: influxdb
  namespace: ${NAMESPACE}
spec:
  ports:
    - name: http
      port: ${INFLUX_PORT}
      targetPort: ${INFLUX_PORT}
  type: ClusterIP
  selector: {}  # no selector; Endpoints provide backends
---
apiVersion: v1
kind: Endpoints
metadata:
  name: influxdb
  namespace: ${NAMESPACE}
subsets:
  - addresses:
      - ip: ${INFLUX_HOST_IP}
    ports:
      - name: http
        port: ${INFLUX_PORT}